<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="nav_bar">
      <div class="container">
        <div class="logo">
          <img src="resources/ic-logo.png" alt="Colmar academy logo">
        </div>

        <div class="name">
          <h2>Colmar<span>Academy</span></h2>
        </div>

        <div class="nav">
          <ul>
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">or companies</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div id="banner">
      <div class="container">
        <div class="col">
          <img src="resources/banner.jpg" alt="banner">
        </div>
  
        <div class="info">
          <h1>Learn something</h1>
          <h1>new everyday</h1><br>
          <h3>Lorem, ipsum dolor sit amet,</h3>
          <h3>consectetur adipisicing elit.</h3><br>
          <a href="#" target="_blank">Start here</a>
        </div>
      </div>
    </div>
  </body>
</html>